INCLUDEPATH += \
    $$PWD/../../AmberSkyNet/include/ \
    $$PWD/../../AmberSkyNet/

SOURCES += \
    $$PWD/../../AmberSkyNet/core/rEntity.cpp \
    $$PWD/../../AmberSkyNet/core/rSystem.cpp \
    $$PWD/../../AmberSkyNet/core/rComponent.cpp \
    $$PWD/../../AmberSkyNet/core/rSystemManager.cpp \
    $$PWD/../../AmberSkyNet/core/rEntityManager.cpp \
    $$PWD/../../AmberSkyNet/core/rApplication.cpp \
    $$PWD/../../AmberSkyNet/core/rComponentManager.cpp \
    $$PWD/../../AmberSkyNet/core/rComponentType.cpp

HEADERS += \
    $$PWD/../../AmberSkyNet/include/asn.h \
    $$PWD/../../AmberSkyNet/core/BitSize.h \
    $$PWD/../../AmberSkyNet/core/rEntity.h \
    $$PWD/../../AmberSkyNet/core/rSystem.h \
    $$PWD/../../AmberSkyNet/core/rComponent.h \
    $$PWD/../../AmberSkyNet/core/rSystemManager.h \
    $$PWD/../../AmberSkyNet/core/rEntityManager.h \
    $$PWD/../../AmberSkyNet/core/rApplication.h \
    $$PWD/../../AmberSkyNet/core/rComponentManager.h \
    $$PWD/../../AmberSkyNet/core/rComponentType.h
